<mjml>
  <mj-head>
    <mj-title>Password Reset Request</mj-title>
    <mj-preview>Reset your password</mj-preview>
    <mj-attributes>
      <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px"></mj-text>
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f4f4f4">
    <mj-section background-color="#ffffff" padding-bottom="20px" padding-top="20px">
      <mj-column>
        <mj-text align="center" font-size="28px" font-weight="bold" color="#1a1a1a" padding-bottom="10px">
          Password Reset Request
        </mj-text>
        <mj-divider border-color="#e0e0e0" border-width="1px"></mj-divider>
      </mj-column>
    </mj-section>

    <mj:section background-color="#ffffff" padding-bottom="40px" padding-top="20px">
      <mj-column>
        <mj-text font-size="16px" color="#555555" line-height="24px">
          Hi {{userName}},
        </mj-text>
        <mj-text font-size="16px" color="#555555" line-height="24px" padding-top="10px">
          We received a request to reset your password. Click the button below to create a new password:
        </mj-text>
        
        <mj-button background-color="#FF5722" color="#ffffff" font-size="16px" font-weight="bold" border-radius="4px" padding-top="20px" padding-bottom="20px" href="{{resetLink}}">
          Reset Password
        </mj-button>

        <mj-text font-size="14px" color="#888888" line-height="20px" padding-top="20px">
          Or copy and paste this link:
        </mj-text>
        <mj-text font-size="13px" color="#FF5722" line-height="20px" padding-top="5px">
          {{resetLink}}
        </mj-text>

        <mj-divider border-color="#e0e0e0" border-width="1px" padding-top="30px"></mj-divider>
        
        <mj-text font-size="13px" color="#999999" line-height="20px" padding-top="15px">
          This link expires in {{expiryMinutes}} minutes.
        </mj-text>
        <mj-text font-size="13px" color="#999999" line-height="20px" padding-top="5px">
          If you didn't request this, please ignore this email.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#f4f4f4" padding-top="20px">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#999999" line-height="18px">
          © {{currentYear}} {{appName}}. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
